# log4cpp.properties

#---category---
log4cpp.rootCategory=ERROR, Root
log4cpp.category.cachelog=DEBUG, cachelog

#---root appender---
log4cpp.appender.Root=org.apache.log4cpp.FileAppender
log4cpp.appender.Root.fileName=/dev/null
log4cpp.appender.Root.layout=org.apache.log4cpp.PatternLayout

#---cachelog appender---
log4cpp.appender.cachelog=org.apache.log4cpp.HourRollingFileAppender
log4cpp.appender.cachelog.fileName=./cachelog.log
log4cpp.appender.cachelog.maxBackupIndex=3
log4cpp.appender.cachelog.maxFileSize=1024000000
log4cpp.appender.cachelog.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.cachelog.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n

